{
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "lib": ["es2018", "dom", "esnext"],
    "outDir": "dist",
    "types": ["svelte", "jest"]
  }
}
